#
# Splunk app configuration file
# Firewall Rule Analysis App for Splunk
#
[package]
id = firewall_rule_analysis

[ui]
is_visible = 1
label = Firewall Rule Analysis

[launcher]
author = Seynur Bilgi Teknolojileri - Development Team
description = This application provides a dashboard that allows users to monitor firewall traffics according to frequently and rarely used rules.
version = 1.0.0
